<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configProtectedData />
  <system.diagnostics />
  <system.windows.forms />
  <uri />
  <connectionStrings>
    <add name="DB_DEV" connectionString="Server=localhost\SQLEXPRESS02;Database=Crypton;Trusted_Connection=True;"
      providerName="System.Data.SqlClient" />
    <add name="DB" connectionString="Data Source=localhost;Network Library=DBMSSOCN;Initial Catalog=Crypton_BD;User ID=SA;Password=HJH35uQ2;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="HelpWebsite" value="https://damiancipolat.github.io/CRYPTON/Webs/" />
    <add key="EncriptionKey" value="1234567891111159" />
    <add key="Language" value="ES" />
    <add key="Environment" value="DEVELOP" />
    <add key="LogMode" value="ALWAYS" />
    <add key="ApiHost" value="http://127.0.0.1:8080" />
    <add key="EmailKey" value="key-758xqhazrx8vdge5xek31b7w7i7yvup3" />
    <add key="EmailHost" value="sandbox51429.mailgun.org" />
    <add key="AdminAccount" value="damian.cipolat@gmail.com" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="InstallComplete" value="false,true" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe"
          publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <anonymousIdentification />
    <authentication />
    <authorization />
    <clientTarget />
    <compilation />
    <customErrors />
    <deployment />
    <deviceFilters />
    <fullTrustAssemblies />
    <globalization />
    <healthMonitoring />
    <hostingEnvironment />
    <httpCookies />
    <httpHandlers />
    <httpModules />
    <httpRuntime />
    <identity />
    <machineKey />
    <mobileControls />
    <pages />
    <partialTrustVisibleAssemblies />
    <processModel />
    <profile />
    <protocols />
    <securityPolicy />
    <sessionPageState />
    <sessionState />
    <siteMap />
    <trace />
    <trust level="Full" />
    <urlMappings />
    <webControls clientScriptsLocation="/aspnet_client/{0}/{1}/" />
    <webParts />
    <webServices />
    <xhtmlConformance />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add serviceUri="" name="ClientAuthenticationMembershipProvider"
          type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add serviceUri="" cacheTimeout="86400" name="ClientRoleProvider"
          type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </providers>
    </roleManager>
    <caching>
      <cache />
      <outputCache />
      <outputCacheSettings />
      <sqlCacheDependency />
    </caching>
  </system.web>
  <system.net>
    <authenticationModules />
    <connectionManagement />
    <defaultProxy />
    <requestCaching />
    <settings />
    <webRequestModules />
    <mailSettings>
      <smtp />
    </mailSettings>
  </system.net>
  <system.runtime.caching>
    <memoryCache />
  </system.runtime.caching>
  <system.runtime.serialization>
    <dataContractSerializer />
  </system.runtime.serialization>
  <system.serviceModel>
    <behaviors />
    <bindings />
    <client />
    <comContracts />
    <diagnostics />
    <extensions />
    <protocolMapping />
    <routing />
    <serviceHostingEnvironment />
    <services />
    <standardEndpoints />
    <tracking />
  </system.serviceModel>
  <system.serviceModel.activation>
    <diagnostics />
    <net.pipe />
    <net.tcp />
  </system.serviceModel.activation>
  <system.transactions>
    <defaultSettings />
  </system.transactions>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler />
      <webServices>
        <authenticationService />
        <jsonSerialization />
        <profileService />
        <roleService />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.xaml.hosting>
    <httpHandlers />
  </system.xaml.hosting>
  <system.xml.serialization>
    <dateTimeSerialization />
    <schemaImporterExtensions />
    <xmlSerializer />
  </system.xml.serialization>
</configuration>