P2P MARKET
------------

KEYS:
-----


** CUENTA 1 **

  login:
  	damian.cipolat@gmail.com
  	153629damian

  pin:
  	153629damian20403629

  api keys:
  ---------

  Bitcoin:  6195-52ea-f8fb-dfc1
  Litecoin: d685-3e52-8b59-abe6
  Dogecoin: 3894-9455-f527-4054
  Bitcoin (TESTNET!):   70d1-1c21-b76c-fb00
  Litecoin (TESTNET!):  34e3-4277-7289-6fd6
  Dogecoin (TESTNET!):  7c02-9d46-b312-25ef

** CUENTA 2 **

  login:
    dcipolat.teco@gmail.com
    34382040Dc

  pin:
    153629damian20403629

  api keys:
  ---------

  Litecoin  5740-53fa-9ff4-866d
  Bitcoin 9121-40dd-e486-b16c
  Dogecoin  273a-298f-96a3-fc8f
  Litecoin (TESTNET!) 8e15-55be-cccd-b33c
  Bitcoin (TESTNET!)  7ebe-8f45-4490-37d4
  Dogecoin (TESTNET!) cece-b117-15ca-e13d    

** CUENTA 3 **

  login:
    damian.cipolat@alumnos.uai.edu.ar
    153629damian

  pin:
    153629damian20403629    

  api keys:
  ---------

  Litecoin  4210-28f1-8086-031a
  Bitcoin d1c4-57f8-00e0-0ceb
  Dogecoin  6b7d-b227-6f77-76d3
  Litecoin (TESTNET!) 81ae-7b52-0529-5eb2
  Bitcoin (TESTNET!)  445a-3f29-2ac6-1193
  Dogecoin (TESTNET!) b5a7-8ef5-79da-85c7


Source docs:
------------

https://block.io/
https://www.block.io/docs/basic
https://academy.bit2me.com/testnet-red-pruebas-bitcoin/

Create new wallet:
-----------------
URL:
https://block.io/api/v2/get_new_address/?api_key=70d1-1c21-b76c-fb00

Returns the new wallet addres:

{
    "status": "success",
    "data": {
        "network": "BTCTEST",
        "user_id": 1,
        "address": "2NBjGvDwCgRBJRNyQf8ULV9otTAfp4GjJTG",
        "label": "liphi62"
    }
}

Get balance of a custom wallet:
-------------------------------
URL:
https://block.io/api/v2/get_address_balance/?api_key=70d1-1c21-b76c-fb00&addresses=2NBjGvDwCgRBJRNyQf8ULV9otTAfp4GjJTG

Returns the balance of a wallet:

{
  "status" : "success",
  "data" : {
    "network" : "BTCTEST",
    "available_balance" : "0.0",
    "pending_received_balance" : "0.0",
    "balances" : [
      {
        "user_id" : 1,
        "label" : "liphi62",
        "address" : "2NBjGvDwCgRBJRNyQf8ULV9otTAfp4GjJTG",
        "available_balance" : "0.00000000",
        "pending_received_balance" : "0.00000000"
      }
    ]
  }
}

Get wallet address:
-------------------
URL:
https://block.io/api/v2/get_my_addresses/?api_key=70d1-1c21-b76c-fb00&page=

Returns a list of created wallets:

{
  "status" : "success",
  "data" : {
    "network" : "BTCTEST",
    "addresses" : [
      {
        "user_id" : 0,
        "address" : "2Mz11ScUChdrV8mqAuihxc9J9kNNMumUwsT",
        "label" : "default",
        "pending_received_balance" : "0.00000000",
        "available_balance" : "0.00000000",
        "is_segwit" : true
      }
    ],
    "page" : 1,
    "has_more" : false
  }
}

Validate wallet address:
------------------------
This endpoint validate a crypto address before make a transaction.

URL:
https://block.io/api/v2/is_valid_address/?api_key=70d1-1c21-b76c-fb00&address=2Mz11ScUChdrV8mqAuihxc9J9kNNMumUwsT

Returns validation result:

{
  "status" : "success",
  "data" : {
    "network" : "BTCTEST",
    "address" : "2Mz11ScUChdrV8mqAuihxc9J9kNNMumUwsT",
    "is_valid" : true
  }
}

Load money in the wallet:
-------------------------
We are using a testing network, to fill the address, with
some bitcoint we can use a "Faucet Testnet".

Url's to use:
https://bitcoinfaucet.uo1.net/ <--- stable
https://tutoriales.online/faucet
https://faucet.bitcoincloud.net/
https://testnet-faucet.mempool.co/
https://academy.bit2me.com/como-obtener-bitcoins-gratis/
https://kuttler.eu/en/bitcoin/btc/faucet/success/

Get money price:
----------------
URL:
https://block.io/api/v2/get_current_price/?api_key=70d1-1c21-b76c-fb00

Returns the money cotization from differents exchanges:

{
  "status" : "success",
  "data" : {
    "network" : "BTC",
    "prices" : [
      {
        "price" : "80000.0",
        "price_base" : "AUD",
        "exchange" : "coinspot",
        "time" : 1618285142
      },
      {
        "price" : "60551.78",
        "price_base" : "USD",
        "exchange" : "coinbase",
        "time" : 1618285142
      }
    ]
  }
}

Get the money cotization from bitcoin to USD (example):
-------------------------------------------------------
URL:
https://block.io/api/v2/get_current_price/?api_key=6195-52ea-f8fb-dfc1&price_base=USD

Returns list of cotizations:

{
  "status" : "success",
  "data" : {
    "network" : "BTC",
    "prices" : [
      {
        "price" : "60514.8",
        "price_base" : "USD",
        "exchange" : "coinbase",
        "time" : 1618285304
      },
      {
        "price" : "60600.0",
        "price_base" : "USD",
        "exchange" : "bitfinex",
        "time" : 1618285142
      }
    ]
  }
}

Prepare the transaction one adddres to other address:
-----------------------------------------------------
URL:
https://block.io/api/v2/prepare_transaction/?api_key=7ebe-8f45-4490-37d4&amounts=0.00005000&from_addresses=2MzZSEKfAUmGyoi2wsAB41qK2PzwjLoCYeD&to_addresses=2NGGLBSEvHrqGN5SULcxogbwjDYpkxhipPp

Return:

{
    "status": "success",
    "data": {
        "network": "BTCTEST",
        "tx_type": "basic",
        "inputs": [
            {
                "input_index": 0,
                "previous_txid": "9e1a53cc13c64ac9b0f51505cee3ba871deb07f5cd068ff9cabe03c419d27578",
                "previous_output_index": 1,
                "input_value": "0.00085000",
                "spending_address": "2MzZSEKfAUmGyoi2wsAB41qK2PzwjLoCYeD"
            }
        ],
        "outputs": [
            {
                "output_index": 0,
                "output_category": "user-specified",
                "output_value": "0.00005000",
                "receiving_address": "2NGGLBSEvHrqGN5SULcxogbwjDYpkxhipPp"
            },
            {
                "output_index": 1,
                "output_category": "change",
                "output_value": "0.00076910",
                "receiving_address": "2MzZSEKfAUmGyoi2wsAB41qK2PzwjLoCYeD"
            }
        ],
        "input_address_data": [
            {
                "required_signatures": 2,
                "public_keys": [
                    "03dac33dd6f79951e345dc9f2b9726f1735b23f161a17c9d3270fd8ffc5962c9c6",
                    "02554b6c263e594b2d8fb725cca5110ac6deb1e604bbdab13b3bc976dfef2ccbf3"
                ],
                "address": "2MzZSEKfAUmGyoi2wsAB41qK2PzwjLoCYeD",
                "address_type": "P2WSH-over-P2SH"
            }
        ],
        "user_key": {
            "public_key": "02554b6c263e594b2d8fb725cca5110ac6deb1e604bbdab13b3bc976dfef2ccbf3",
            "encrypted_passphrase": "OJ1MwLIBNBvXvZCQ6QhOvuq1f/TVSNtupbIuc59STzK0f4UAGY13biBEmfW72qz6I59IiQmTWNRzGsi8LMrKJFw6df1iLs0QhA2Sbe1ZN6vKggWRxRW9CvcNpCA558L/9fuCGLZ6iAnVxAhayPjEFXtKez+jg+3WjtXElpZLwY3r7/GIXrRhUrsZmMRNML23",
            "algorithm": {
                "pbkdf2_salt": "",
                "pbkdf2_iterations": 2048,
                "pbkdf2_hash_function": "SHA256",
                "pbkdf2_phase1_key_length": 16,
                "pbkdf2_phase2_key_length": 32,
                "aes_iv": null,
                "aes_cipher": "AES-256-ECB",
                "aes_auth_tag": null,
                "aes_auth_data": null
            }
        },
        "estimated_tx_size": 206,
        "expected_unsigned_txid": "1f8b2bc4c72e700516b125de623b6408ba2765113b9cf5896de65243aa012cb0"
    }
}

Transference money from one address to other address:
-----------------------------------------------------
URL:
https://block.io/api/v2/withdraw/?api_key=70d1-1c21-b76c-fb00&to_address=2NCMt8fchkojMJkB538UraM8JijmfYnR1Tf&amount=0.00016000&priority=low

Returns transactions status:

{
    "status": "success",
    "data": {
        "reference_id": "26d43c89577154b55dca9b7f3303e13ba5258c6368ff14fef906e16e356c4912",
        "more_signatures_needed": true,
        "inputs": [
            {
                "input_no": 0,
                "signatures_needed": 1,
                "data_to_sign": "6402ae402e26b15209e9573a110c864ae76ecc148a6ce95babc0c8d4f2115c20",
                "signers": [
                    {
                        "signer_address": "msLB1SgqVU6ER6foFUrkmkMVwvP6vDmLac",
                        "signer_public_key": "035268a3046bd7f4eaa47b9bb3d7862b9ef23360bf7fe7d7eb13d12e87e188e78b",
                        "signed_data": null
                    }
                ]
            },
            {
                "input_no": 1,
                "signatures_needed": 1,
                "data_to_sign": "d10af2ad4e8adc26080669ee740c84cfd9d0ffe4368304d31d791276d975a5b7",
                "signers": [
                    {
                        "signer_address": "msLB1SgqVU6ER6foFUrkmkMVwvP6vDmLac",
                        "signer_public_key": "035268a3046bd7f4eaa47b9bb3d7862b9ef23360bf7fe7d7eb13d12e87e188e78b",
                        "signed_data": null
                    }
                ]
            }
        ],
        "encrypted_passphrase": {
            "signer_address": "msLB1SgqVU6ER6foFUrkmkMVwvP6vDmLac",
            "signer_public_key": "035268a3046bd7f4eaa47b9bb3d7862b9ef23360bf7fe7d7eb13d12e87e188e78b",
            "passphrase": "gB8PBjtoajEtFe9uatiwHuA3zj3kOTMmMXi8Uyg+96mObnd1t4c/r2bX42pMqv08e+fa7rq++IOHP8AE9Vo4DtmdhwYYsoO9pR8nAFijKY+/xVCdPtjpsWJbK/n9+lwr4uliUatvVAHC2wroRtgIdqw5OHMQheF2ZirJzp+ALFbr7/GIXrRhUrsZmMRNML23"
        },
        "unsigned_tx_hex": "0100000002a7e957bca26c48e58e77a8b91b52dde25952cb5b5eaf23c411c8c1e54d8102e20000000023220020b63acc65ec8820916ec115bf2b53e3883926051e6b5e1fbf10812be603e29c2dffffffff923e4a932507d06b79517e2ed930ee9966cddc0f0362bbdc07a84864f68ee30d010000002322002004426eb8dd1b63a0b423ef26713657c4c25a9e229c5a444638e287637820a3ddffffffff02803e00000000000017a914d1acba23f7e7c9cab8a4728394fd8a9d9f4f4fef87723218000000000017a9144a18958753aa6889132361cc30d4a1b027b699df8700000000"
    }
}

Address history, lates 25:
--------------------------
URL, to get received transactions:
https://block.io/api/v2/get_transactions/?api_key=70d1-1c21-b76c-fb00&type=received&addresses=2NCMt8fchkojMJkB538UraM8JijmfYnR1Tf

URL, to get sent transactions:
https://block.io/api/v2/get_transactions/?api_key=70d1-1c21-b76c-fb00&type=sent&addresses=2NCMt8fchkojMJkB538UraM8JijmfYnR1Tf

Returns:

{
  "status" : "success",
  "data" : {
    "network" : "BTCTEST",
    "txs" : []
  }
}

Decode hex transactions:
------------------------
With this endpont we can decode the transaction metadata.

URL:
https://block.io/api/v2/decode_raw_transaction/?api_key=70d1-1c21-b76c-fb00&tx_hex=0100000002a7e957bca26c48e58e77a8b91b52dde25952cb5b5eaf23c411c8c1e54d8102e20000000023220020b63acc65ec8820916ec115bf2b53e3883926051e6b5e1fbf10812be603e29c2dffffffff923e4a932507d06b79517e2ed930ee9966cddc0f0362bbdc07a84864f68ee30d010000002322002004426eb8dd1b63a0b423ef26713657c4c25a9e229c5a444638e287637820a3ddffffffff02803e00000000000017a914d1acba23f7e7c9cab8a4728394fd8a9d9f4f4fef87723218000000000017a9144a18958753aa6889132361cc30d4a1b027b699df8700000000

Returns:

{.......}

Estimate network price to make a transaction:
---------------------------------------------
URL:
https://block.io/api/v2/get_network_fee_estimate/?api_key=70d1-1c21-b76c-fb00&amounts=0.00002101&to_addresses=2NCMt8fchkojMJkB538UraM8JijmfYnR1Tf

Returns fee values:

{
    "status": "success",
    "data": {
        "network": "BTCTEST",
        "blockio_fee": "0.00000000",
        "estimated_network_fee": "0.00003090",
        "estimated_tx_size": 206,
        "estimated_min_custom_network_fee": "0.00001030",
        "estimated_max_custom_network_fee": "0.00154500"
    }
}