SENGRID
-------

Access credentials:
email:damian.cipolat@gmail.com
pwd:4297Dc3573!202187

Api keys:
key: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

Request:
curl --request POST \
  --url https://api.sendgrid.com/v3/mail/send \
  --header "Authorization: Bearer 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" \
  --header 'Content-Type: application/json' \
  --data '{"personalizations": [{"to": [{"email": "damian.cipolat@gmail.com"}]}],"from": {"email": "damian.cipolat@gmail.com"},"subject": "Sending with SendGrid is Fun","content": [{"type": "text/plain", "value": "and easy to do anywhere, even with cURL"}]}'