USUARIOS DE IT:
---------------

roberto@gmail.com<-------
123456

matias@gmail.com
123456

prueba@gmail.com
123456

thor@gmail.com
123456

bart@gmail.com
123456

USUARIOS CLIENTES:
-----------------

damian.cipolat@gmail.com
123456

charlie.brown@gmail.com
123456

alf@gmail.com<-----
123456

uai@gmail.com<--- user nuevo con 2 permisos sueltos
123456

miba@buenosaires.gob.ar

AIzaSyCMPL0WXpKfkBS3x7WTfgLmG8eDbAIGhg4

curl -L -X GET 'https://roads.googleapis.com/v1/snapToRoads?path=-34.6209866%2C-58.4287612&key=AIzaSyCMPL0WXpKfkBS3x7WTfgLmG8eDbAIGhg4'

https://docs.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-ver15&pivots=cs1-bash

FP:
27:00 Strategy pattern
27:30 Decorator pattern
32:15 Partial application

https://damiancipolat.github.io/CRYPTON/Webs/index.html